<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>BhardwajAdvEpi</name>
		<uuid>ac82c50d-f35f-4ba5-9f35-b063537c479a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.6.2" isee:build_number="1445" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:simulation_delay="0.0576923" method="RK4" time_units="Days" isee:instantaneous_flows="false">
		<start>0</start>
		<stop>25</stop>
		<dt>0.125</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Susceptibles">
				<eqn>999</eqn>
				<inflow>People_are_born</inflow>
				<inflow>Lose_immunity</inflow>
				<outflow>Get_sick</outflow>
				<outflow>Susceptibles_die</outflow>
			</stock>
			<stock name="Infected">
				<eqn>1</eqn>
				<inflow>Get_sick</inflow>
				<outflow>Get_better</outflow>
				<outflow>Infected_die</outflow>
			</stock>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>Get_better</inflow>
				<outflow>Recovered_die</outflow>
				<outflow>Lose_immunity</outflow>
			</stock>
			<flow name="Get sick">
				<eqn>Infection_Probability*Infected*Susceptibles</eqn>
				<non_negative/>
			</flow>
			<flow name="Get better">
				<eqn>Recovery_Time*Infected</eqn>
				<non_negative/>
			</flow>
			<aux name="Infection Probability">
				<eqn>1/500</eqn>
			</aux>
			<aux name="Recovery Time">
				<eqn>1/2</eqn>
			</aux>
			<flow name="People are born">
				<eqn>Birth_rate*Susceptibles</eqn>
				<non_negative/>
			</flow>
			<aux name="Birth rate">
				<eqn>0.159</eqn>
			</aux>
			<flow name="Susceptibles die">
				<eqn>Susceptibles*Death_rate</eqn>
				<non_negative/>
			</flow>
			<stock name="Dead">
				<eqn>0</eqn>
				<inflow>Susceptibles_die</inflow>
				<inflow>Infected_die</inflow>
				<inflow>Recovered_die</inflow>
			</stock>
			<flow name="Infected die">
				<eqn>Infected*Death_rate</eqn>
				<non_negative/>
			</flow>
			<flow name="Recovered die">
				<eqn>Death_rate*Recovered</eqn>
				<non_negative/>
			</flow>
			<aux name="Death rate">
				<eqn>0.086</eqn>
			</aux>
			<flow name="Lose immunity">
				<eqn>Recovered*Immunity_Rate</eqn>
				<non_negative/>
			</flow>
			<aux name="Immunity Rate">
				<eqn>0.1</eqn>
			</aux>
			<isee:dependencies>
				<var name="Get_sick">
					<in>Infection_Probability</in>
					<in>Infected</in>
					<in>Susceptibles</in>
				</var>
				<var name="Get_better">
					<in>Recovery_Time</in>
					<in>Infected</in>
				</var>
				<var name="People_are_born">
					<in>Birth_rate</in>
					<in>Susceptibles</in>
				</var>
				<var name="Susceptibles_die">
					<in>Susceptibles</in>
					<in>Death_rate</in>
				</var>
				<var name="Infected_die">
					<in>Death_rate</in>
					<in>Infected</in>
				</var>
				<var name="Recovered_die">
					<in>Death_rate</in>
					<in>Recovered</in>
				</var>
				<var name="Lose_immunity">
					<in>Recovered</in>
					<in>Immunity_Rate</in>
				</var>
			</isee:dependencies>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				<button color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" popup_background_color="#FFFECF"/>
				<slider color="black" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:always_show_hover_tip="false" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
			</style>
			<view isee:show_pages="false" page_width="1320" page_height="1020" isee:scroll_y="3.5" zoom="200" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous"/>
				</style>
				<stock x="69.5" y="144.5" width="128" height="107" name="Susceptibles"/>
				<stock label_side="top" x="333.071" y="185.857" width="143" height="100" name="Infected"/>
				<stock x="617.5" y="146.5" width="131" height="96" name="Recovered"/>
				<flow x="259.286" y="194.5" name="Get sick">
					<pts>
						<pt x="197.5" y="194.5"/>
						<pt x="333.071" y="194.5"/>
					</pts>
				</flow>
				<flow x="540.786" y="194.5" name="Get better">
					<pts>
						<pt x="476.071" y="194.5"/>
						<pt x="617.5" y="194.5"/>
					</pts>
				</flow>
				<aux x="238.5" y="290.929" width="38" height="38" name="Infection Probability"/>
				<connector uid="1" angle="89.1137">
					<from>Infection_Probability</from>
					<to>Get_sick</to>
				</connector>
				<connector uid="2" angle="197.427">
					<from>Infected</from>
					<to>Get_sick</to>
				</connector>
				<connector uid="3" angle="342.934">
					<from>Susceptibles</from>
					<to>Get_sick</to>
				</connector>
				<aux x="519.667" y="282.667" width="43.8333" height="43.8333" name="Recovery Time"/>
				<connector uid="4" angle="110.233">
					<from>Recovery_Time</from>
					<to>Get_better</to>
				</connector>
				<connector uid="5" angle="345.391">
					<from>Infected</from>
					<to>Get_better</to>
				</connector>
				<flow x="97.8571" y="320.75" name="People are born">
					<pts>
						<pt x="97.8571" y="390"/>
						<pt x="97.8571" y="251.5"/>
					</pts>
				</flow>
				<aux x="15.9286" y="305.5" width="30.5" height="30.5" name="Birth rate"/>
				<connector uid="6" angle="0">
					<from>Birth_rate</from>
					<to>People_are_born</to>
				</connector>
				<connector uid="7" angle="205.916">
					<from>Susceptibles</from>
					<to>People_are_born</to>
				</connector>
				<flow x="233" y="17.3492" width="18" height="18" name="Susceptibles die">
					<pts>
						<pt x="148" y="144.5"/>
						<pt x="148" y="26.3492"/>
						<pt x="348" y="26.3492"/>
					</pts>
				</flow>
				<stock x="348" y="-9.15079" width="106" height="71" name="Dead"/>
				<flow x="401" y="129.853" name="Infected die">
					<pts>
						<pt x="401" y="185.857"/>
						<pt x="401" y="61.8492"/>
					</pts>
				</flow>
				<flow x="564.75" y="20.8492" width="18" height="18" name="Recovered die">
					<pts>
						<pt x="681.5" y="146.5"/>
						<pt x="681.5" y="29.8492"/>
						<pt x="454" y="29.8492"/>
					</pts>
				</flow>
				<aux x="313.5" y="81.9206" width="34.5" height="34.5" name="Death rate"/>
				<connector uid="8" angle="57.7031">
					<from>Susceptibles</from>
					<to>Susceptibles_die</to>
				</connector>
				<connector uid="9" angle="140.63">
					<from>Death_rate</from>
					<to>Susceptibles_die</to>
				</connector>
				<connector uid="10" angle="336.406">
					<from>Death_rate</from>
					<to>Infected_die</to>
				</connector>
				<connector uid="11" angle="49.7414">
					<from>Infected</from>
					<to>Infected_die</to>
				</connector>
				<connector uid="12" angle="350.771">
					<from>Death_rate</from>
					<to>Recovered_die</to>
				</connector>
				<connector uid="13" angle="123.565">
					<from>Recovered</from>
					<to>Recovered_die</to>
				</connector>
				<flow x="415.833" y="392.778" name="Lose immunity">
					<pts>
						<pt x="683.333" y="242.5"/>
						<pt x="683.333" y="392.778"/>
						<pt x="148.333" y="392.778"/>
						<pt x="148.333" y="251.5"/>
					</pts>
				</flow>
				<aux x="398.778" y="292.873" width="34.1111" height="34.1111" name="Immunity Rate"/>
				<connector uid="14" angle="237.876">
					<from>Recovered</from>
					<to>Lose_immunity</to>
				</connector>
				<connector uid="15" angle="270">
					<from>Immunity_Rate</from>
					<to>Lose_immunity</to>
				</connector>
				<stacked_container uid="16" x="229.571" y="123.571" width="350" height="250">
					<graph x="229.571" y="123.571" width="350" height="250" type="time_series" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" title="Graph" isee:fill_intensity="0.1" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="red" pen_style="dot_dashed" pen_width="1" index="0" show_y_axis="true">
							<entity name="Infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" pen_width="1" index="1" show_y_axis="true">
							<entity name="Recovered"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" pen_width="1" index="2" show_y_axis="true">
							<entity name="Susceptibles"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

